-- MySQL Script generated by MySQL Workbench
-- Mon Oct 20 10:19:00 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sortides_francesc
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sortides_francesc
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sortides_francesc` ;
USE `sortides_francesc` ;

-- -----------------------------------------------------
-- Table `sortides_francesc`.`Departaments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sortides_francesc`.`Departaments` (
  `idDepartaments` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDepartaments`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sortides_francesc`.`Sortides`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sortides_francesc`.`Sortides` (
  `idSortides` INT NOT NULL AUTO_INCREMENT,
  `Data` DATE NOT NULL,
  `Hora_sortida` TIME NOT NULL,
  `Hora_arribada` TIME NOT NULL,
  `Lloc` VARCHAR(45) NOT NULL,
  `Observacions` VARCHAR(45) NULL,
  `Foto` BLOB NULL,
  `Departaments_idDepartaments` INT NULL,
  PRIMARY KEY (`idSortides`),
  INDEX `fk_Sortides_Departaments_idx` (`Departaments_idDepartaments` ASC) VISIBLE,
  CONSTRAINT `fk_Sortides_Departaments`
    FOREIGN KEY (`Departaments_idDepartaments`)
    REFERENCES `sortides_francesc`.`Departaments` (`idDepartaments`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sortides_francesc`.`Grups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sortides_francesc`.`Grups` (
  `idGrups` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(45) NOT NULL,
  `Nivell` VARCHAR(45) NULL,
  `Curs` INT NULL,
  `Grup` VARCHAR(45) NULL,
  PRIMARY KEY (`idGrups`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sortides_francesc`.`Professors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sortides_francesc`.`Professors` (
  `DNI` INT NOT NULL,
  `Nom` VARCHAR(45) NULL,
  `Llinatges` VARCHAR(45) NULL,
  PRIMARY KEY (`DNI`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sortides_francesc`.`Sortides_Professors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sortides_francesc`.`Sortides_Professors` (
  `Sortides_idSortides` INT NOT NULL,
  `Professors_DNI` INT NOT NULL,
  PRIMARY KEY (`Sortides_idSortides`, `Professors_DNI`),
  INDEX `fk_Sortides_has_Professors_Professors1_idx` (`Professors_DNI` ASC) VISIBLE,
  INDEX `fk_Sortides_has_Professors_Sortides1_idx` (`Sortides_idSortides` ASC) VISIBLE,
  CONSTRAINT `fk_Sortides_has_Professors_Sortides1`
    FOREIGN KEY (`Sortides_idSortides`)
    REFERENCES `sortides_francesc`.`Sortides` (`idSortides`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sortides_has_Professors_Professors1`
    FOREIGN KEY (`Professors_DNI`)
    REFERENCES `sortides_francesc`.`Professors` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sortides_francesc`.`Sortides_Grups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sortides_francesc`.`Sortides_Grups` (
  `Grups_idGrups` INT NOT NULL,
  `Sortides_idSortides` INT NOT NULL,
  PRIMARY KEY (`Grups_idGrups`, `Sortides_idSortides`),
  INDEX `fk_Grups_has_Sortides_Sortides1_idx` (`Sortides_idSortides` ASC) VISIBLE,
  INDEX `fk_Grups_has_Sortides_Grups1_idx` (`Grups_idGrups` ASC) VISIBLE,
  CONSTRAINT `fk_Grups_has_Sortides_Grups1`
    FOREIGN KEY (`Grups_idGrups`)
    REFERENCES `sortides_francesc`.`Grups` (`idGrups`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Grups_has_Sortides_Sortides1`
    FOREIGN KEY (`Sortides_idSortides`)
    REFERENCES `sortides_francesc`.`Sortides` (`idSortides`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

